<!--components/w-records-item/w-records-item.wxml-->
<view class='records-item' bindtap='itemClick'data-recordsid="{{recordsitem.id}}">
  <image class='image' src="{{recordsitem.image || recordsitem.img || recordsitem.show.img}}" mode="widthFix" />
  <!-- <view class='desc-info'> -->
  <view class='title'>{{recordsitem.title}}</view>
  <!-- <view class='info'> -->
  <!-- <text class='price'>¥{{item.price}}</text> -->
  <!-- <image class='icon' src="/assets/common/favor.png"/> -->
  <!-- <text class='cfav'>{{item.cfav}}</text> -->
  <!-- </view> -->
  <!-- </view> -->
</view>
